conky.config = {
--==============================================================================

--  Created : 2021/10/21
--  This theme is for conky version 1.10.8 or newer
-- 
--  LESATH
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_right',
  gap_x = 370,
  gap_y = -80,
  maximum_width = 560,
  minimum_height = 250,
  minimum_width = 560,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Comfortaa:size=9',
  
-- Color Settings --
  default_color = '#222222',
  default_outline_color = '#000000',
  default_shade_color = '#000000',
  color1 = '#000000',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
 draw_blended = false,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${voffset 0}${alignr 230}${font Great Vibes:Bold:size=50}${time %A}${font}
${alignr 236}${voffset 30}${font Great Vibes:bold:size=24}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${voffset -120}${offset 410}${font Bebas Neue Book:bold:size=30}${time %I:%M %^p}
${voffset 10}${offset 410}${font Bebas Neue Book:bold:size=23}${time %B %d}
${offset 410}${voffset 40}${font Bebas Neue Book:bold:size=15}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description'}, ${font Bebas Neue Book:bold:size=16}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C
${alignr 90}${voffset 10}${font Bebas Neue:Bold:size=16}Hey!  Anant${goto 380}Have a nice day
${execi 100 ~/.config/conky/Lesath/scripts/weather.sh}\
${image ~/.config/conky/Lesath/res/R.png -s 5x85 -p 360,0}\
${image ~/.config/conky/Lesath/res/Ring.png -s 55x55 -p 335,90}\
${image ~/.config/conky/Lesath/res/R.png -s 5x15 -p 360,150}\
${execi 100 ~/.config/conky/Lesath/scripts/weather-icon.sh Black $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}${image ~/.cache/weather-icon.png -p 347,100 -s 32x32}
]]
